upstream backend {
    server backend:5000;
}

server {
    listen 80;
    server_name api.quiply.yan-toples.ru;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /health {
        proxy_pass http://backend/api/v1/health;
        access_log off;
    }
}
